# twoja-furka

./: Dockerfile  README.md  deployment.yaml  docker-compose.yaml  pom.xml
docker/: db.env
src/main/java/KupAutoSklep/demo/: BodyStyleRepository.java  CarManufacturerRepository.java  CarModelRepository.java  DemoApplication.java  FuelTypeRepository.java  OfferRepository.java  SecurityConfig.java  UserDisplayDetails.java
src/main/java/KupAutoSklep/demo/config/: SecurityConfig.java
src/main/java/KupAutoSklep/demo/controller/: HomeController.java
src/main/java/KupAutoSklep/demo/converter/: UserConverter.java
src/main/java/KupAutoSklep/demo/data/: UserDisplayDetails.java  UserSummary.java
src/main/java/KupAutoSklep/demo/domain/model/: BodyStyle.java  CarManufacturer.java  CarModel.java  FuelType.java  Offer.java  OfferFilter.java
src/main/java/KupAutoSklep/demo/domain/model/login/: Role.java  User.java
src/main/java/KupAutoSklep/demo/domain/repository/: BodyStyleRepository.java  CarManufacturerRepository.java  CarModelRepository.java  FuelTypeRepository.java  OfferRepository.java  SqlUserRepository.java  UserRepository.java
src/main/java/KupAutoSklep/demo/exception/: UserEmailAlreadyExistException.java  UserNameAlreadyExistException.java
src/main/java/KupAutoSklep/demo/model/: BodyStyle.java  CarManufacturer.java  CarModel.java  FuelType.java  Offer.java  OfferFilter.java
src/main/java/KupAutoSklep/demo/service/: CarModelService.java  CarModelsService.java  CustomUserDetailService.java  CustomUserDetailServiceImpl.java  OffersService.java  UserDisplayDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/KupAutoSklep/demo/web/command/: CreateOfferCommand.java  CreateUserCommand.java
src/main/java/KupAutoSklep/demo/web/controller/: HomeController.java  UserLoginController.java  UserRegistrationController.java
src/main/resources/: application-prod.properties  application-tests.properties  application.properties  data.sql  schema.sql
src/main/resources/static/styles/: layout.css
src/main/resources/templates/: createOffer.html  deleteOffer.html  editOffer.html  layout.html  login.html  offerDetails.html  offerForm.html  offersList.html  registration.html  userInfo.html
src/test/java/KupAutoSklep/demo/: DemoApplicationTests.java
src/test/java/KupAutoSklep/demo/service/: OffersServiceTest.java  UserServiceTest.java
twoja-furka-core/: pom.xml
twoja-furka-core/src/main/java/com/lelakowsky/twojafurka/: TwojaFurkaApplication.java
twoja-furka-core/src/main/java/com/lelakowsky/twojafurka/config/: DataSourceConfig.java  SecurityConfig.java
twoja-furka-core/src/main/java/com/lelakowsky/twojafurka/domain/car/: BodyStyle.java  CarManufacturer.java  CarModel.java  Color.java  FuelType.java
twoja-furka-core/src/main/java/com/lelakowsky/twojafurka/domain/offer/: Offer.java  OfferFilter.java
twoja-furka-core/src/main/java/com/lelakowsky/twojafurka/domain/user/: Role.java  User.java  UserDisplayDetails.java  UserSummary.java
twoja-furka-core/src/main/java/com/lelakowsky/twojafurka/exception/: UserEmailAlreadyExistException.java  UserNameAlreadyExistException.java
twoja-furka-core/src/main/java/com/lelakowsky/twojafurka/repository/: CarManufacturerRepository.java  CarModelRepository.java  OfferRepository.java  UserRepository.java
twoja-furka-core/src/main/java/com/lelakowsky/twojafurka/rest/: HomeController.java  OfferController.java  UserLoginController.java  UserRegistrationController.java
twoja-furka-core/src/main/java/com/lelakowsky/twojafurka/service/: CarManufacturerService.java  CarModelService.java  CustomUserDetailService.java  OffersService.java  UserDisplayDetailsService.java  UserService.java
twoja-furka-core/src/main/java/com/lelakowsky/twojafurka/service/impl/: CarManufacturerServiceImpl.java  CarModelServiceImpl.java  CustomUserDetailServiceImpl.java  OffersServiceImpl.java  UserDisplayDetailsServiceImpl.java  UserServiceImpl.java
twoja-furka-core/src/main/java/com/lelakowsky/twojafurka/util/: OfferUtil.java  UserUtil.java
twoja-furka-core/src/main/resources/: application-prod.properties  application-tests.properties  application.properties  liquibase.properties
twoja-furka-core/src/main/resources/db/changelog/: db.changelog-master.xml
twoja-furka-core/src/main/resources/db/changelog/1.0/: 1.0-changelog.xml  1.0-init-data.xml  1.0-init-tables.xml
twoja-furka-core/src/main/resources/db/changelog/1.0/data/: data.sql
twoja-furka-core/src/main/resources/static/js/: getValue.js
twoja-furka-core/src/main/resources/templates/: createOffer.html  deleteOffer.html  layout.html  login.html  offerDetails.html  offersList.html  userInfo.html
twoja-furka-rest-api/: pom.xml
twoja-furka-rest-api/src/main/java/com/lelakowsky/twojafurka/dto/: BodyStyleDto.java  CarModelDto.java  FuelTypeDto.java  OfferDto.java  UserDto.java
