Manifest-Version: 1.0
Main-Class: KupAutoSklep.demo.DemoApplication
Class-Path: spring-tx-5.2.10.RELEASE.jar jackson-datatype-jsr310-2.11.3.
 jar jakarta.xml.bind-api-2.3.3.jar unbescape-1.1.6.RELEASE.jar spring-b
 oot-starter-security-2.4.1.jar spring-data-jpa-2.3.5.RELEASE.jar jakart
 a.el-3.0.3.jar jakarta.annotation-api-1.3.5.jar byte-buddy-1.10.17.jar 
 jakarta.activation-1.2.2.jar spring-beans-5.2.10.RELEASE.jar spring-orm
 -5.2.10.RELEASE.jar spring-jcl-5.2.10.RELEASE.jar thymeleaf-extras-java
 8time-3.0.4.RELEASE.jar javax.persistence-api-2.2.jar spring-context-5.
 2.10.RELEASE.jar jakarta.persistence-api-2.2.3.jar txw2-2.3.3.jar sprin
 g-boot-starter-thymeleaf-2.3.5.RELEASE.jar spring-webmvc-5.2.10.RELEASE
 .jar hibernate-entitymanager-5.4.22.Final.jar snakeyaml-1.26.jar annota
 tions-13.0.jar spring-security-core-5.3.5.RELEASE.jar spring-boot-start
 er-validation-2.4.0.jar hibernate-commons-annotations-5.1.0.Final.jar s
 pring-web-5.2.10.RELEASE.jar spring-jdbc-5.2.10.RELEASE.jar spring-aop-
 5.2.10.RELEASE.jar jackson-core-2.11.3.jar jackson-annotations-2.11.3.j
 ar spring-core-5.2.10.RELEASE.jar spring-aspects-5.2.10.RELEASE.jar log
 back-core-1.2.3.jar spring-boot-starter-json-2.3.5.RELEASE.jar jackson-
 datatype-jdk8-2.11.3.jar spring-boot-starter-web-2.3.5.RELEASE.jar spri
 ng-boot-starter-2.3.5.RELEASE.jar antlr-2.7.7.jar istack-commons-runtim
 e-3.0.11.jar attoparser-2.0.5.RELEASE.jar spring-boot-autoconfigure-2.3
 .5.RELEASE.jar jandex-2.1.3.Final.jar assertj-core-3.16.1.jar jackson-m
 odule-parameter-names-2.11.3.jar hibernate-core-5.4.22.Final.jar thymel
 eaf-extras-springsecurity5-3.0.4.RELEASE.jar tomcat-embed-websocket-9.0
 .39.jar hibernate-validator-6.1.6.Final.jar tomcat-embed-core-9.0.39.ja
 r spring-security-web-5.3.5.RELEASE.jar jboss-logging-3.4.1.Final.jar c
 lassmate-1.5.1.jar jakarta.activation-api-1.2.2.jar spring-expression-5
 .2.10.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-aop-2.3.5
 .RELEASE.jar jackson-databind-2.11.3.jar spring-boot-starter-data-jpa-2
 .3.5.RELEASE.jar spring-security-config-5.3.5.RELEASE.jar javassist-3.2
 4.0-GA.jar spring-boot-2.3.5.RELEASE.jar aspectjweaver-1.9.6.jar thymel
 eaf-spring5-3.0.11.RELEASE.jar log4j-api-2.13.3.jar spring-data-commons
 -2.3.5.RELEASE.jar spring-boot-devtools-2.3.5.RELEASE.jar thymeleaf-3.0
 .11.RELEASE.jar HikariCP-3.4.5.jar h2-1.4.200.jar jaxb-runtime-2.3.3.ja
 r jboss-transaction-api_1.2_spec-1.1.1.Final.jar logback-classic-1.2.3.
 jar spring-boot-starter-logging-2.3.5.RELEASE.jar slf4j-api-1.7.30.jar 
 spring-boot-starter-tomcat-2.3.5.RELEASE.jar spring-boot-starter-jdbc-2
 .3.5.RELEASE.jar jakarta.transaction-api-1.3.3.jar dom4j-2.1.3.jar log4
 j-to-slf4j-2.13.3.jar jakarta.validation-api-2.0.2.jar mssql-jdbc-7.4.1
 .jre8.jar

